{
  "name": "zorexa-fashion",
  "version": "1.0.0",
  "description": "ZOREXA Fashion Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}